{% extends "base.html" %} {% import "bootstrap/wtf.html" as wtf %} {% block 
title %}Flask Form Index{% endblock %} {% block page_content %}
<div class="page-header">
	<h3>Hello, {% if name %}{{ name }}{% else %}Stranger{% endif %}!</h3>
</div>
<h2> Here are some blog posts!</h2>

<div class ="blogposts"></div>
<!-- This is the for loop to look through the database-->
<h3> This is the Most Recent Post:</h3>
	{% for i in range(num_of_users,2, -1) %}
		<span>
			<div class="User_Blog">
				<h4 style="border:black; border-width:10px; border-style:outset; width:500px"> {{ PostUser[i-1] }} Posted at {{ PostTime[i-1] }} UTC :
					<p style="border:darkblue; border-width:5px; border-style:outset;">{{ UserBlog[i-1] }}</p>
				</h4>
			</div>
		</span>
		<br>----------------------------------------------------------------------</br>
	{% endfor %} 
</div>

{% endblock %}